{
    "name": "Encryptic",
    "description": "Open source note taking web application",
    "version": "0.0.3",
    "launch_path": "/index.html",
    "icons": {
        "512": "/images/icon/icon.png",
        "128": "/images/icon/icon-128x128.png",
        "16": "/images/icon/icon-16x16.png",
        "36": "/images/icon/icon-36x36.png",
        "48": "/images/icon/icon-48x48.png",
        "72": "/images/icon/icon-72x72.png"
    },
    "developer": {
        "name": "Encryptic Project Team",
        "url": "https://encryptic.org/"
    },
    "default_locale": "en",
    "installs_allowed_from": ["*"]
}
